DB_URL=mongodb+srv://kishan01:ks404040@cluster0.6b7erhj.mongodb.net/AutoDocs?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCWNgQ_cTVcH9xhJaLzQkAQwWToazIYnlE
JWT_SECRET=your_jwt_secret_key_here